# ChitChat

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/tomer/chitchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomer/chitchat/adap/: AdapPerson.kt  ChatAdapter.kt  EmojiAdapter.kt  Events.kt  SampleAdap.kt
app/src/main/java/com/tomer/chitchat/adap/chat/: ChatAdapter.kt  ChatAdapterUtils.kt  EmojiMsgViewHolder.kt  FileMsgViewHolder.kt  MediaMsgViewHolder.kt  TextMsgViewHolder.kt  TextReplyMsgViewHolder.kt
app/src/main/java/com/tomer/chitchat/assets/: RepoAssets.kt  WebAssetsRepo.kt
app/src/main/java/com/tomer/chitchat/crypto/: CipherUtils.kt  CryptoCipher.kt  CryptoKey.kt  CryptoService.kt  RepoCipher.kt  RoomCipherRepo.kt
app/src/main/java/com/tomer/chitchat/di/: HiltApp.kt  HiltModules.kt
app/src/main/java/com/tomer/chitchat/modals/: MessageData.kt  MsgType.kt  SamModal.kt
app/src/main/java/com/tomer/chitchat/modals/msgs/: Acknowledge.kt  Message.kt  ModelMsgSocket.kt  UserList.kt
app/src/main/java/com/tomer/chitchat/modals/prefs/: MyPrefs.kt  PartnerPrefBuilder.kt  RenderConvertor.kt
app/src/main/java/com/tomer/chitchat/modals/rv/: PersonModel.kt
app/src/main/java/com/tomer/chitchat/modals/states/: FlowType.kt  MsgStatus.kt  MsgsFlowState.kt  MsgsState.kt  UiMsgModal.kt  UiMsgModalBuilder.kt
app/src/main/java/com/tomer/chitchat/notifications/: AndroidNotificationService.kt  FirebaseNotificationReceiver.kt  NotificationService.kt
app/src/main/java/com/tomer/chitchat/photoview/: OnGestureListener.java  OnViewDragListener.java  OnViewTapListener.java  OnViewTouchUpListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/tomer/chitchat/repo/: MainRepo.kt  RepoImpl.kt  RepoMedia.kt  RepoMessages.kt  RepoMessagesImpl.kt  RepoPersons.kt  RepoRelations.kt  RepoStorage.kt  RepoUtilImpl.kt  RepoUtils.kt
app/src/main/java/com/tomer/chitchat/repo/impl/: RepoFileStorage.kt  RepoMessagesImpl.kt  RepoPersonRoom.kt  RepoRelationImpl.kt  RepoSavedMedia.kt  RepoUtilImpl.kt
app/src/main/java/com/tomer/chitchat/retro/: Api.kt  SyncCallAdapterFactory.java  SyncCallAdapterFactory.kt
app/src/main/java/com/tomer/chitchat/retro/modals/: LoginResponse.kt  SyncResponseItem.kt
app/src/main/java/com/tomer/chitchat/room/: Dao.kt  Database.kt  ModalMediaUpload.kt  ModalSample.kt  ModelMessage.kt  ModelPartnerPref.kt  ModelRoomMessage.kt  ModelRoomMessageBuilder.kt  ModelRoomPersonRelation.kt  ModelRoomPersons.kt  MsgMediaType.kt
app/src/main/java/com/tomer/chitchat/ui/activities/: CallingActivity.kt  ChatActivity.kt  GifViewActivity.kt  ImageViewActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  PartnerPrefActivity.kt  PhotoViewActivity.kt  SettingsActivity.kt  VideoSendPreviewActivity.kt  VideoViewActivity.kt
app/src/main/java/com/tomer/chitchat/ui/frags/: FragSendOtp.kt  FragUpdateProfile.kt  FragVerifyOtp.kt  SampleFragment.kt
app/src/main/java/com/tomer/chitchat/ui/views/: CorneredImageView.kt  DoodleView.kt  ExtendedDpView.kt  ImageViewPro.java  MsgBackground.kt  MsgSwipeCon.java  RichET.java  VideoTrimView.kt  ViewOnlineIndi.kt
app/src/main/java/com/tomer/chitchat/utils/: AlertDialogBuilder.kt  ConversionUtils.kt  DoubleTapProvider.kt  EmojisHashingUtils.kt  MessageHandler.kt  NetworkUtils.kt  SmsReceiver.kt  ThumbnailUtils.kt  Utils.kt  VideoEncoderUtils.kt  WebSocketHandler.kt
app/src/main/java/com/tomer/chitchat/utils/qrProvider/: AssetsProvider.kt  BackgroundProvider.kt  GradModel.kt  QrImageProvider.kt  RenderModel.kt  VectorDrawableCreator.java
app/src/main/java/com/tomer/chitchat/viewmodals/: AssetsViewModel.kt  ChatActivityVm.kt  ChatViewModal.kt  LoginViewModel.kt  MainViewModal.kt  SettingsMyPrefViewModel.kt  SettingsPartnerPrefViewModel.kt  VideoSendPreviewViewModel.kt  VideoViewVIewModel.kt
app/src/main/java/com/tomer/chitchat/webrtc/: SimpleSdpObserver.kt
app/src/main/res/drawable/: baseline_person_pin_24.xml  bg_circle.xml  boder_bg.xml  corner_rippled_bg.xml  def_avatar.xml  etbg.xml  fade.xml  flash_on.xml  ic_add_a_photo.xml  ic_add_chat.xml  ic_attachment.xml  ic_avatar.xml  ic_barcode.xml  ic_chat_lock.xml  ic_copy.xml  ic_delete.xml  ic_double_tick.xml  ic_file.xml  ic_gifs.xml  ic_night.xml  ic_notification_bell.xml  ic_phone.xml  ic_save_to_gallery.xml  ic_search.xml  ic_sending.xml  ic_three_dots.xml  ic_tick.xml  ic_video_camera.xml  ic_wallpaper.xml  ic_zip.xml  logo.xml  logo_noti2.xml  logo_noti3.xml  logo_padded.xml  msg_rec.xml  msg_sent.xml  pattern_10.xml  pattern_11.xml  pattern_12.xml  pattern_2.xml  (+29 more)
app/src/main/res/font/: nunito_medium.xml
app/src/main/res/layout/: accent_row.xml  activity_calling.xml  activity_chat.xml  activity_gif_view.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_partner_pref.xml  activity_settings.xml  activity_video_send_preview.xml  activity_video_view.xml  barcode_dia.xml  dia_action.xml  fragment_login_profile.xml  fragment_send_otp.xml  fragment_verify_otp.xml  item_grad_bg.xml  item_shared_content.xml  msg_item.xml  msg_item_emoji.xml  msg_item_file.xml  msg_item_media.xml  msg_item_prev.xml  msg_item_text.xml  msg_item_text_reply.xml  pattern_row.xml  row_emoji.xml  row_person.xml
app/src/main/res/layout-land/: activity_partner_pref.xml  activity_settings.xml
app/src/main/res/raw/: check.json  enter_no.json  enter_otp.json  send.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_partner_pref_scene.xml  file_paths.xml
app/src/test/java/com/tomer/chitchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
