plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'

    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}
android {
    signingConfigs {
        release {
            storeFile file('/home/tom/AndroidStudioProjects/ZKEYS/app/chitChat.jks')
            storePassword 'qwertyuiop'
            keyAlias 'key0'
            keyPassword 'qwertyuiop'
        }
    }
    namespace 'com.tomer.chitchat'
    compileSdk 36

    defaultConfig {
        applicationId "com.tomer.chitchat"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'com.airbnb.android:lottie:6.5.2'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-messaging:24.0.2'
    implementation "com.google.android.gms:play-services-auth:20.7.0"
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.activity:activity:1.12.2'


    //Hilt
    def hiltVer = '2.57.1'
    implementation "com.google.dagger:hilt-android:$hiltVer"
    kapt "com.google.dagger:hilt-compiler:$hiltVer"

    // Coroutines
    def courVer = '1.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$courVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$courVer"

    //Room
    def roomVer = '2.7.2'
    implementation "androidx.room:room-runtime:$roomVer"
    kapt "androidx.room:room-compiler:$roomVer"


    //Retrofit
    def retroVer = '2.11.0'
    implementation "com.squareup.retrofit2:retrofit:$retroVer"
    implementation "com.squareup.retrofit2:converter-gson:$retroVer"
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'


    //lifecycle
    def lifecycle_version = '2.9.2'
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"


    //Glide
    def glide_version = '4.16.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //workManager
//    implementation "androidx.work:work-runtime-ktx:2.9.1"

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
tasks.register('copyApk', Copy) {
    def sourceDest = layout.projectDirectory.dir("release/app-release.apk")
    def destDir = "/home/tom/apks"
    from sourceDest
    into destDir
    rename "app-release.apk", rootProject.name + ".apk"
}

tasks.configureEach { task->
    if(task.name =="assembleRelease"){
        task.finalizedBy "copyApk"
    }
}
