<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/backgroundC"
    tools:context=".ui.activities.ChatActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layTop"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layMainHead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:padding="4dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/btBack"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/round_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/fore" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFlipper"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginHorizontal="4dp"
                app:cardBackgroundColor="@color/backgroundC"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btBack"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.tomer.chitchat.ui.views.CorneredImageView
                        android:id="@+id/imgDp"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/def_avatar" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieTyping"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:visibility="visible"
                        app:lottie_loop="true"
                        app:lottie_renderMode="automatic"
                        app:lottie_repeatMode="restart" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layDetail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:foreground="?attr/selectableItemBackground"
                android:paddingHorizontal="8dp"
                app:layout_constraintEnd_toStartOf="@id/btMenu"
                app:layout_constraintStart_toEndOf="@id/cardFlipper">

                <TextView
                    android:id="@+id/tvPartnerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/fore"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_medium"
                    android:textColor="@color/hintCol"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/btMenu"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="@string/app_name"
                android:padding="4dp"
                android:src="@drawable/ic_three_dots"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/fore" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/laySelHead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundSelBg"
            android:visibility="gone">

            <ImageView
                android:id="@+id/btBackSel"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/round_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/fore" />

            <TextView
                android:id="@+id/tvSelCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/galindo"
                android:textColor="@color/fore"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btBackSel"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btReply"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginHorizontal="24dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/round_reply_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btCopy"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/fore" />

            <ImageView
                android:id="@+id/btCopy"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginHorizontal="24dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_copy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btDel"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btDel"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginHorizontal="24dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.tomer.chitchat.ui.views.DoodleView
        android:id="@+id/imgBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/rvMsg"
        app:layout_constraintStart_toStartOf="@id/rvMsg"
        app:layout_constraintTop_toTopOf="@id/rvMsg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMsg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/btSend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layTop" />

    <com.tomer.chitchat.ui.views.MsgBackground
        android:id="@+id/btSendBG"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btSend"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_colorFilter="@color/white"
        app:lottie_rawRes="@raw/send"
        app:lottie_renderMode="automatic" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/hintCol"
        app:layout_constraintTop_toBottomOf="@id/layTop" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rvEmojiContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/layBottom">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEmoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/fade"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio=".4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/fade"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio=".4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="2dp"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="52dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/etbg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/tCard"
                android:layout_width="0dp"
                android:layout_height="44dp"
                app:cardBackgroundColor="@color/softBg"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/btImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_renderMode="automatic"
                    app:lottie_repeatMode="restart" />
            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/replyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="-2dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/etMsg"
                app:layout_constraintEnd_toEndOf="@id/etMsg"
                app:layout_constraintTop_toTopOf="parent">

                <com.tomer.chitchat.ui.views.MsgBackground
                    android:id="@+id/bgLayReply"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvRep"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:maxLines="2"
                    android:paddingVertical="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btCloseReplyLay"
                    app:layout_constraintStart_toEndOf="@id/imgReplyMedia"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgReplyMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btCloseReplyLay"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/round_bg"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/app_name"
                    android:focusable="false"
                    android:rotation="45"
                    android:src="@drawable/round_add_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.tomer.chitchat.ui.views.RichET
                android:id="@+id/etMsg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="38dp"
                android:background="@null"
                android:hint="@string/message"
                android:inputType="textMultiLine"
                android:maxHeight="120dp"
                android:minHeight="44dp"
                android:shadowColor="@color/backgroundC"
                android:textColor="@color/fore"
                android:textColorHint="@color/hintCol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tCard" />

            <ImageView
                android:id="@+id/btGallery"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/ic_gifs"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@+id/btAttachments"
                app:tint="@color/hintCol" />

            <ImageView
                android:id="@+id/btAttachments"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:src="@drawable/ic_attachment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@+id/btAnimHelper"
                app:tint="@color/hintCol" />

            <ImageView
                android:id="@+id/btAnimHelper"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@id/cins" />

            <View
                android:id="@+id/cins"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginEnd="-88dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/btScrollToBottom"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/ripple_round_bg"
        android:backgroundTint="@color/orange"
        android:contentDescription="@string/app_name"
        android:padding="6dp"
        android:rotation="90"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/ic_baseline_double_arrow_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bigJson"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_renderMode="automatic"
        app:lottie_repeatCount="1"
        app:lottie_repeatMode="restart" />


    <androidx.cardview.widget.CardView
        android:id="@+id/contRelation"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/accent"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layTop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:padding="36dp">

            <com.tomer.chitchat.ui.views.CorneredImageView
                android:id="@+id/imgDpCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".34" />

            <TextView
                android:id="@+id/tvPartnerNameCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/fore"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgDpCard" />

            <TextView
                android:id="@+id/tvStatusCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_medium"
                android:textColor="@color/hintCol"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPartnerNameCard" />

            <ImageView
                android:id="@+id/btNeg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/red_update"
                android:contentDescription="@string/app_name"
                android:padding="16dp"
                android:src="@drawable/cross"
                app:layout_constraintBottom_toBottomOf="@+id/btPositive"
                app:layout_constraintEnd_toStartOf="@+id/btPositive"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStatusCard" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/btPositive"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/green"
                android:contentDescription="@string/app_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btNeg"
                app:layout_constraintTop_toBottomOf="@+id/tvStatusCard"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/tick"
                app:lottie_repeatCount="-1"
                app:lottie_repeatMode="reverse" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>